header {
     display: block;
     width: 100%;
     background: #039be5;
     color: black;
 }

.logo {
    position: absolute;
    padding: 10px;
    text-align: left;
    display: inline-block;
    margin-left: 100px;
}

nav {
    text-align: right;
    margin-right: 100px;
}

nav a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}

nav ul{
    margin-top: 0px;
}

a {
    color: black;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

h1 {
    margin-left: 200px;
}

h2 {
    margin-left: 250px;
}

.body-text {
    margin-left: 300px;
}

.grid-item figure {
    float: right;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-left: 300px;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.grid-container {
    margin-left: 300px;
    display: inline-grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.grid-item {
    align-items: center;
}

.mid-left {
    float: left;
    margin-top: 30px;
    width: 500px;
}

p {
    margin-left: 200px;
}
.mid-title {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 30px;
}

.top-section {
    clear: both;
    position: relative;
    width: 880px;
    height: 210px;
    padding: 30px 60px;
}

.main-section {
    clear: both;
    width: 920px;
    padding: 20px 0 40px 60px;
}

.text-box {
    width: 100%;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

.register-section {
    float: right;
    margin-right: 30px;
}

.contact-grid-pane {
    display: inline-grid;
    grid-template-columns: 200px 200px;
    margin-left: 300px;
    grid-row-gap: 50px;
}

